<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Springboard.cs">
    <Files>
      <File FileName="../../Rock.Mobile/PlatformSpecific/iOS/UI.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="572" Column="58" />
      <File FileName="iOS/Tasks/Notes/NotesTask.cs" Line="52" Column="77" />
      <File FileName="iOS/Tasks/TaskUINavigationController.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NotesTask/NotesTask.cs" Line="69" Column="45" />
      <File FileName="Droid/Springboard.cs" Line="945" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True" />
            <Node name="Droid" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="NotesTask" expanded="True" />
              </Node>
              <Node name="Springboard.cs" selected="True" />
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="Notes" expanded="True" />
              </Node>
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="PlatformSpecific" expanded="True">
                <Node name="iOS" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jered/Projects/Professional/CCV/MobileApp/Droid/Tasks/NotesTask/NotesTask.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>