<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ControlStyling.cs">
    <Files>
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="1" Column="1" />
      <File FileName="iOS/SpringboardViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/MainUINavigationController.cs" Line="1" Column="1" />
      <File FileName="../../Rock.Mobile/Animation/DroidSimpleAnimator.cs" Line="1" Column="1" />
      <File FileName="App.Shared/Config.cs" Line="1" Column="1" />
      <File FileName="App.Shared/RockApi/RockMobileUser.cs" Line="1" Column="1" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="48" Column="20" />
      <File FileName="iOS/ControlStyling.cs" Line="52" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jered/Projects/Professional/Rock.Mobile/PlatformSpecific/iOS/UI.cs" line="1006" column="1" />
      <Breakpoint file="/Users/jered/Projects/Professional/Rock.Mobile/PlatformSpecific/iOS/UI.cs" line="990" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>