<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SpringboardViewController.cs">
    <Files>
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="1" Column="1" />
      <File FileName="../../Rock.Mobile/PlatformSpecific/iOS/UI.cs" Line="1" Column="1" />
      <File FileName="iOS/SpringboardViewController.cs" Line="905" Column="10" />
      <File FileName="iOS/MainUINavigationController.cs" Line="1" Column="1" />
      <File FileName="../../Rock.Mobile/Animation/DroidSimpleAnimator.cs" Line="23" Column="12" />
      <File FileName="App.Shared/PrivateConfig.cs" Line="72" Column="13" />
      <File FileName="App.Shared/Config.cs" Line="304" Column="105" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="Notes" expanded="True" />
              <Node name="RockApi" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="NotesTask" expanded="True" />
              </Node>
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="About" expanded="True" />
                <Node name="Notes" expanded="True" />
              </Node>
              <Node name="UserManagement" expanded="True" />
              <Node name="SpringboardViewController.cs" selected="True" />
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="Animation" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="iOS" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="iOS" expanded="True">
                  <Node name="iOSNative" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jered/Projects/Professional/Rock.Mobile/PlatformSpecific/iOS/UI.cs" line="1006" column="1" />
      <Breakpoint file="/Users/jered/Projects/Professional/Rock.Mobile/PlatformSpecific/iOS/UI.cs" line="990" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>