<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="RockApi" expanded="True" />
              <Node name="Config.cs" selected="True" />
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="AboutTask" expanded="True" />
                <Node name="ConnectTask" expanded="True" />
                <Node name="GiveTask" expanded="True" />
                <Node name="NewsTask" expanded="True" />
                <Node name="NotesTask" expanded="True" />
              </Node>
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="About" expanded="True" />
                <Node name="Connect" expanded="True" />
                <Node name="News" expanded="True" />
                <Node name="Notes" expanded="True" />
              </Node>
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="Graphics" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Android" expanded="True" />
                <Node name="iOS" expanded="True" />
              </Node>
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>item.AttributeValues["Campuses"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jered/Projects/Professional/CCV/MobileApp/Droid/Tasks/AboutTask/AboutTask.cs" line="35" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>