<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.Shared/RockApi/RockMobileUser.cs">
    <Files>
      <File FileName="App.Shared/Config.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Prayer/Prayer_CreateUIViewController.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/ConnectTask/ConnectPrimaryFragment.cs" Line="1" Column="1" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="553" Column="47" />
      <File FileName="App.Shared/RockApi/RockMobileUser.cs" Line="533" Column="30" />
      <File FileName="App.Shared/RockApi/MobileAppApi.cs" Line="76" Column="9" />
      <File FileName="../../Rock.Mobile/Network/ApplicationApi.cs" Line="291" Column="66" />
      <File FileName="../../Rock.Mobile/Network/RockApi.cs" Line="499" Column="134" />
      <File FileName="../../Rock.Mobile/Network/HttpWebRequest.cs" Line="87" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="RockApi" expanded="True">
                <Node name="RockMobileUser.cs" selected="True" />
              </Node>
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="UserManagement" expanded="True" />
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="Network" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>