<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.HT2BTW302426" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/ConnectTask/GroupFinderFragment.cs">
    <Files>
      <File FileName="Droid/NavbarFragment.cs" Line="518" Column="9" />
      <File FileName="Droid/Tasks/ConnectTask/GroupFinderFragment.cs" Line="414" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="Notes" expanded="True">
                <Node name="Controls" expanded="True" />
              </Node>
              <Node name="RockApi" expanded="True" />
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="Tasks" expanded="True">
                <Node name="ConnectTask" expanded="True">
                  <Node name="GroupFinderFragment.cs" selected="True" />
                </Node>
                <Node name="NotesTask" expanded="True" />
              </Node>
              <Node name="UserManagement" expanded="True" />
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="Notes" expanded="True" />
              </Node>
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="Media" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Android" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>