End User License Agreement for App+ FontFonts


This End User License Agreement (hereinafter “Agreement”) is a legal agreement between you, or, if you represent a legal entity, that legal entity (hereinafter “You”) and Monotype GmbH (hereinafter “Monotype”), and is applicable to the Font Software (as defined below) that is accompanied by this Agreement or that You are about to order online.

By downloading or installing the Font Software You agree to be bound by the terms of this Agreement. If You do not agree to the terms of this Agreement, do not download, install, or use the Font Software.

1. Definitions
1.1. “Font Software” means coded software that is accompanied by this Agreement or that You are about to order online and which generates typeface designs when used with the appropriate hard- and software plus
any and all other data including documentation provided with such software.

1.2. “License Duration” means the period of time during which this Agreement is valid. It is stated on Your invoice for the purchase of this App+ license.

2. Grant of License
2.1. Embedding. You may embed the Font Software in documents, applications or devices for viewing, printing and editing; subsetting is not required. The Font Software may only be accessed within the document, application or device. You may distribute documents, applications or devices with the embedded Font Software to third parties.

If the embedding process requires a version of the Font Software with modified embedding settings Monotype will provide You with such a version on request without additional charges.

This applies to all Font Software products that are listed in Appendix A attached to this Agreement.

2.2. Back-up. You may make back-up copies of the Font Software for archival purposes only, and only provided that You retain exclusive custody and control over such copies.

2.3. Copying. Except as granted in 2.2. and 2.3., You may not copy the Font Software or allow third parties to copy the Font Software. Any (allowed) copy of the Font Software must contain the same copyright, trademark, and other proprietary information as the original.

2.4. Modifications. Except as granted in 2.1., You may not modify, adapt, translate, reverse engineer, decompile, disassemble, alter, or attempt to discover the source code of the Font Software. If You want to make modifications to the Font Software, You must obtain the prior written consent of Monotype.

3. Ownership
The Font Software, and all copies thereof, is protected by the United States Copyright Law, by the copyright and design laws of other nations, and by international treaties. Any copyright, trademark and other rights belong exclusively to Monotype. You do not gain the ownership of the Font Software or any part hereof under this Agreement. The structure, organization, and the code of the Font Software are trade secrets of Monotype, and You agree to treat them as such.

4. Transfer of License
Except as expressly provided herein, You may not give, rent or lease the Font Software or parts of it to third parties. You may transfer all Your rights to use the Font Software and documentation to another person or legal entity provided that (i) the transferee accepts and agrees in writing (with copy to Monotype) to be bound by all the terms and conditions of this Agreement, and (ii) You destroy all copies of the Font Software and documentation, including all copies stored in the memory of a hardware device. Without limiting the generality of the foregoing, You agree that You will not distribute or disseminate all or any part of the Font Software through any online service.

5. Limitation of Liability
If the Font Software does not perform substantially in accordance with the pertaining documentation, the entire and exclusive liability of Monotype shall be limited to either, at Monotype’s option, the replacement of the Font Software or the refund of the license fee You paid for the Font Software. Monotype and its suppliers do not warrant the performance or results You may obtain by using the Font Software. Monotype and its suppliers make no warranties express or implied, as to non-infringement of third party rights, merchantability, or fitness for any particular purpose. In no event will Monotype  or its suppliers be liable to You for any consequential, incidental or special damages, including any lost profits or lost savings, even if a Monotype representative has been advised of the possibility of such damages, or for any claim by any third party. This warranty does not affect any claims You might have against Your retailer.

6. Termination
Monotype has the right to terminate Your license immediately if You fail to comply with any term of this Agreement. Upon termination, You must destroy the original and any copies of the Font Software and documentation.

7. General Provisions
You agree to inform all users who have legitimate access to the Font Software about the content of this Agreement and to make sure that they comply with the terms of this Agreement.

This Agreement may only be modified in writing signed by an authorized officer of Monotype. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of the
Agreement, which shall remain valid and enforceable according to its terms.

8. Governing Law
This Agreement will be governed by the laws of Germany. This agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly
excluded. 

Monotype GmbH, Bergmannstr. 102, 10961 Berlin, Germany
October 2014

