<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<RelativeLayout
	            android:id="@+id/view_background"
	            android:orientation="vertical"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent">
	    </RelativeLayout>
    </ScrollView>
</RelativeLayout>