<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF0000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/navbar" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFF00FF" />
            <View
                android:id="@+id/navbar_border"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFF00FF" />
        <!--Name Fields-->
            <RelativeLayout
                android:background="#FF0000FF"
                android:id="@+id/login_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true">
                <View
                    android:id="@+id/top_border"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFFFF" />
                <View
                    android:id="@+id/bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFFFF"
                    android:layout_below="@+id/passwordText" />
                <EditText
                    android:hint="Username"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_border"
                    android:id="@+id/usernameText"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1" />
                <View
                    android:id="@+id/middle_border"
                    android:layout_below="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#FF0000FF"
                android:id="@+id/password_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true">
                <EditText
                    android:hint="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/middle_border"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/passwordText"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:password="true" />
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        <!--Submit Button-->
            <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/loginButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
            <RelativeLayout
                android:background="#FF0000FF"
                android:id="@+id/result_background"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true">
                <View
                    android:id="@+id/top_border"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFFFF" />
                <View
                    android:id="@+id/bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFFFF"
                    android:layout_below="@+id/loginResult" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_border"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/loginResult"
                    android:maxLines="1" />
            </RelativeLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/additionalOptions"
                android:maxLines="1" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:minHeight="5dp"
                    android:padding="4dp"
                    android:text="Register"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/registerButton" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/orTextView"
                    android:maxLines="1" />
                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/facebookButton"
                    android:src="@drawable/facebook_login"
                    android:layout_gravity="center"
                    android:scaleType="fitStart" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>