<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:background="#FF000000"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        class="droid.Springboard"
        android:background="#FF000000"
        android:id="@+id/springboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/dropShadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow" />
    <FrameLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/activetask"
        android:background="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar" />
    <FrameLayout
        android:id="@+id/navtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <FrameLayout
        android:id="@+id/fadeOutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000" />
    <FrameLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>